# saas-foundry-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  example.env  pom.xml  saas-foundry-api.postman_collection.json  setup.sh
deployment/: docker-compose-dependencies.yml  docker-compose.yml  example.env
deployment/keycloak-init/: init.sh
deployment/postgres-init/: init.sql
src/main/java/com/saas/saas_foundry_api/: SaasFoundryApiApplication.java
src/main/java/com/saas/saas_foundry_api/common/: QueueActions.java  QueueNames.java
src/main/java/com/saas/saas_foundry_api/config/: AppConfig.java  KeycloakAdminConfig.java  KeycloakHealth.java  LoggerConfig.java  OpenApiConfig.java  RabbitConfig.java  SecurityConfig.java
src/main/java/com/saas/saas_foundry_api/config/database/: CurrentTenantIdentifierResolverImpl.java  HibernateMultitenantConfig.java  MultiTenantConnectionProviderImpl.java  TenantContext.java  TenantQueryRunner.java  TenantRepositoryExecutor.java
src/main/java/com/saas/saas_foundry_api/config/properties/: DatabaseProperties.java  KeycloakProperties.java  TenantProperties.java
src/main/java/com/saas/saas_foundry_api/context/: RequestContext.java
src/main/java/com/saas/saas_foundry_api/controller/: ClientController.java  OrganizationController.java
src/main/java/com/saas/saas_foundry_api/database/entity/: ClientEntity.java  EntityBase.java  OrganizationEntity.java  UserEntity.java
src/main/java/com/saas/saas_foundry_api/database/repository/: ClientRepository.java  OrganizationRepository.java  UserRepository.java
src/main/java/com/saas/saas_foundry_api/dto/request/: ClientDto.java  KeycloakRealmDto.java  KeycloakUserDto.java  OrganizationDto.java  SendEmailDto.java  UserDto.java
src/main/java/com/saas/saas_foundry_api/dto/response/: ClientsDto.java  OrganizationsDto.java  UsersDto.java
src/main/java/com/saas/saas_foundry_api/enums/: TenantType.java
src/main/java/com/saas/saas_foundry_api/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/saas/saas_foundry_api/filter/: JwtRealmFilter.java
src/main/java/com/saas/saas_foundry_api/mapper/: ClientMapper.java  OrganizationMapper.java  UserMapper.java
src/main/java/com/saas/saas_foundry_api/service/domain/: ClientService.java  OrganizationService.java
src/main/java/com/saas/saas_foundry_api/utils/: ClientUtils.java  OrganizationUtils.java  TenantUtils.java  ThreadUtils.java  UserUtils.java
src/main/java/com/vonage/saas_foundry_api/: SaasFoundryApiApplication.java
src/main/java/com/vonage/saas_foundry_api/common/: QueueActions.java  QueueNames.java
src/main/java/com/vonage/saas_foundry_api/config/: AppConfig.java  KeycloakAdminConfig.java  KeycloakHealth.java  LoggerConfig.java  OpenApiConfig.java  RabbitConfig.java  SecurityConfig.java
src/main/java/com/vonage/saas_foundry_api/controller/: ClientController.java  OrganizationController.java
src/main/java/com/vonage/saas_foundry_api/enums/: TenantType.java
src/main/java/com/vonage/saas_foundry_api/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/vonage/saas_foundry_api/mapper/: ClientMapper.java  OrganizationMapper.java  TenantMapper.java  UserMapper.java
src/main/java/com/vonage/saas_foundry_api/utils/: ClientUtils.java  OrganizationUtils.java  TenantUtils.java  ThreadUtils.java  UserUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_users_table.sql
src/main/resources/db/migration/client/: V1__create_base_tables.sql
src/main/resources/db/migration/organization/: V1__create_base_tables.sql
(+58 files in other folders)
