RABBITMQ_HOST="rabbitmq"
RABBITMQ_USERNAME="scott"
RABBITMQ_PASSWORD="GGG...5t3"

POSTGRES_DB_URL="jdbc:postgresql://postgres:5432"
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="sliy...sf3"

KEYCLOAK_URL="http://keycloak:8080"
KEYCLOAK_DB="keycloak"
KEYCLOAK_MASTER_REALM_ADMIN_USERNAME="super.admin"
KEYCLOAK_MASTER_REALM_ADMIN_PASSWORD="q...48B"
KEYCLOAK_SAAS_ADMIN_USERNAME="saas.admin"
KEYCLOAK_SAAS_ADMIN_PASSWORD="51...2D?"
KEYCLOAK_ORGANIZATION_REALM="saas-organization"